# my-maven-package

./: README.md  automated_file.txt  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/allyelvis/: Main.java
